<?xml version="1.0"?>
<ruleset name="WordPress PHP Compatibility">
	<description>Apply PHP compatibility checks to all files.</description>

	<arg name="basepath" value="./" />
	<arg name="extensions" value="php" />
	<arg name="parallel" value="20" />
	<arg value="ps" />

	<ini name="memory_limit" value="256M" />

	<rule ref="PHPCompatibilityWP" />

	<!-- Require PHP 7.4+. -->
	<config name="testVersion" value="7.4-" />

	<!--
	Exclusions.
	-->

	<!-- VIP-managed files. -->
	<exclude-pattern>/images/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>

	<!-- Build tool config/scripts. -->
	<exclude-pattern>/.vscode/*</exclude-pattern>
	<exclude-pattern>/.idea/*</exclude-pattern>
	<exclude-pattern>/bin/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>


	<!-- Other files and folders -->
	<exclude-pattern>/db.php</exclude-pattern>
	<exclude-pattern>/uploads/*</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>
</ruleset>
