<?xml version="1.0"?>
<ruleset name="Mecum Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->
	<arg value="p" /><!-- Show progress. -->

	<rule ref="WordPress">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
		<exclude name="Universal.Operators.DisallowShortTernary" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="WordPress.WP.AlternativeFunctions" />

		<!-- Sometimes we use the PSR4 autoloading standard which conflicts with these rules. -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

	<!-- Allow . in hook names. -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="." />
		</properties>
	</rule>

	<!-- Disallow long array syntax. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

	<!-- Namespacing required for classes. -->
	<rule ref="PSR1.Classes.ClassDeclaration" />

	<!-- Build tool config/scripts. -->
	<exclude-pattern>/.vscode/*</exclude-pattern>
	<exclude-pattern>/.idea/*</exclude-pattern>
	<exclude-pattern>/bin/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

</ruleset>
